<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ContactCell" customModule="ContactBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-Ag-E0a">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="197"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70h-Xz-ZFj">
                                <rect key="frame" x="42.5" y="16" width="85" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-b9-PHA">
                                        <rect key="frame" x="28.5" y="30.5" width="28" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.840070036803784" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B2T-b9-PHA" firstAttribute="centerX" secondItem="70h-Xz-ZFj" secondAttribute="centerX" id="HnS-ns-Bbn"/>
                                    <constraint firstAttribute="width" secondItem="70h-Xz-ZFj" secondAttribute="height" multiplier="1:1" id="YsV-yN-fAh"/>
                                    <constraint firstItem="B2T-b9-PHA" firstAttribute="centerY" secondItem="70h-Xz-ZFj" secondAttribute="centerY" id="bA4-xs-n1D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12321421421" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLN-6O-6yy">
                                <rect key="frame" x="40" y="147" width="90.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-KS-41x">
                                <rect key="frame" x="68.5" y="166" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.45596697539999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uvn-KS-41x" firstAttribute="centerX" secondItem="UYd-Ag-E0a" secondAttribute="centerX" id="8xa-V9-3ly"/>
                            <constraint firstItem="70h-Xz-ZFj" firstAttribute="width" secondItem="UYd-Ag-E0a" secondAttribute="width" multiplier="0.5" id="Pex-L8-MTe"/>
                            <constraint firstItem="70h-Xz-ZFj" firstAttribute="centerX" secondItem="UYd-Ag-E0a" secondAttribute="centerX" id="Rmq-zr-JbB"/>
                            <constraint firstAttribute="bottom" secondItem="gLN-6O-6yy" secondAttribute="bottom" constant="32" id="SA4-X8-CwT"/>
                            <constraint firstAttribute="bottom" secondItem="Uvn-KS-41x" secondAttribute="bottom" constant="16" id="UtK-vY-96u"/>
                            <constraint firstItem="70h-Xz-ZFj" firstAttribute="top" secondItem="UYd-Ag-E0a" secondAttribute="top" constant="16" id="abF-6D-XjL"/>
                            <constraint firstItem="gLN-6O-6yy" firstAttribute="centerX" secondItem="UYd-Ag-E0a" secondAttribute="centerX" id="zdG-qL-71Y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UYd-Ag-E0a" secondAttribute="bottom" id="Y7b-TP-K8S"/>
                <constraint firstItem="UYd-Ag-E0a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="akC-DZ-md3"/>
                <constraint firstAttribute="trailing" secondItem="UYd-Ag-E0a" secondAttribute="trailing" id="erp-Xd-wF4"/>
                <constraint firstItem="UYd-Ag-E0a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uEQ-3z-ZuD"/>
            </constraints>
            <size key="customSize" width="170" height="197"/>
            <connections>
                <outlet property="firstNameLabel" destination="Uvn-KS-41x" id="sqg-2y-e8K"/>
                <outlet property="innerView" destination="70h-Xz-ZFj" id="blB-Ea-7rk"/>
                <outlet property="nameInitialsLabel" destination="B2T-b9-PHA" id="Ah4-HA-iTn"/>
                <outlet property="numberLabel" destination="gLN-6O-6yy" id="JaW-2P-wfE"/>
                <outlet property="outerView" destination="UYd-Ag-E0a" id="8RN-rS-vck"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="-13.727678571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
